<!DOCTYPE html>
<html>
<head>
	<title>Géolocalisation de Candide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src='lib/wax.leaf.js' type='text/javascript'></script>
	<script src="lib/L.Wax.js"></script>
	<script src="lib/TileLayer.Common.js"></script>
    <script src="scrolline.js"></script>
</head>
<body>
	<div class="row" class="hidden-xs hidden-sm visible-md visible-lg" style="min-width:979px">
		<div class="col-md-6 col-lg-6">
			<h1>Candide ou l'Optimiste</h1>
			<h2>Géolocalisation de Candide au fil de son histoire</h2>
			<h3> CHAPITRE PREMIER</h3>
			<h4>COMMENT CANDIDE FUT ÉLEVÉ DANS UN BEAU CHÂTEAU, ET COMMENT IL FUT CHASSÉ D'ICELUI</h4>
			<p>Il y avait en <a href="#menu" onclick="centrer_sur(51.225556, 6.78277)">Vestphalie</a>, dans le château de M. le baron de Thunder-ten-tronckh, un jeune garçon à qui la nature avait donné les mœurs les plus douces. Sa physionomie annonçait son âme. Il avait le jugement assez droit, avec l’esprit le plus simple&#160;; c’est, je crois, pour cette raison qu’on le nommait Candide. Les anciens domestiques de la maison soupçonnaient qu’il était fils de la sœur de monsieur le baron et d’un bon et honnête gentilhomme du voisinage, que cette demoiselle ne voulut jamais épouser parce qu’il n’avait pu prouver que soixante et onze quartiers<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>, et que le reste de son arbre généalogique avait été perdu par l’injure du temps. <span><span class="pagenum ws-pagenum" id="138" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/164"></span></span></p>
			<p>Monsieur le baron était un des plus puissants seigneurs de la <a href="#menu" onclick="centrer_sur(51.225556, 6.78277)">Vestphalie</a>, car son château avait une porte et des fenêtres. Sa grande salle même était ornée d’une tapisserie. Tous les chiens de ses basses-cours composaient une meute dans le besoin&#160;; ses palefreniers étaient ses piqueurs&#160;; le vicaire du village était son grand aumônier. Ils l’appelaient tous Monseigneur, et ils riaient quand il faisait des contes.</p>
			<p>Madame la baronne, qui pesait environ trois cent cinquante livres, s’attirait par là une très-grande considération, et faisait les honneurs de la maison avec une dignité qui la rendait encore plus respectable. Sa fille Cunégonde, âgée de dix-sept ans, était haute en couleur, fraîche, grasse, appétissante. Le fils du baron paraissait en tout digne de son père. Le précepteur Pangloss<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> était l’oracle de la maison, et le petit Candide écoutait ses leçons avec toute la bonne foi de son âge et de son caractère.</p>
			<p>Pangloss enseignait la métaphysico-théologo-cosmolo-nigologie. Il prouvait admirablement qu’il n’y a point d’effet sans cause, et que, dans ce meilleur des mondes possibles, le château de monseigneur le baron était le plus beau des châteaux, et madame la meilleure des baronnes possibles.</p>				<p>«&#160;Il est démontré, disait-il, que les choses ne peuvent être autrement&#160;: car tout étant fait pour une fin, tout est nécessairement pour la meilleure fin. Remarquez bien que les nez ont été faits pour porter des lunettes&#160;; aussi avons-nous des lunettes<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Les jambes sont visiblement instituées pour être chaussées, et nous avons des chausses. Les pierres ont été formées pour être taillées et pour en faire des châteaux&#160;; aussi monseigneur a un très-beau château&#160;: le plus grand baron de la province doit être le mieux logé&#160;; et les cochons étant faits pour être mangés, nous mangeons du porc toute l’année. Par conséquent, ceux qui ont avancé que tout est bien ont dit une sottise&#160;: il fallait dire que tout est au mieux.&#160;»</p>
			<p>Candide écoutait attentivement, et croyait innocemment&#160;: car il trouvait <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde extrêmement belle, quoiqu’il ne prît jamais la hardiesse de le lui dire. Il concluait qu’après le bonheur d’être né baron de Thunder-ten-tronckh, le second degré de bonheur était d’être <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde&#160;; le troisième, de la voir tous les jours&#160;; et le quatrième, d’entendre maître Pangloss, <span><span class="pagenum ws-pagenum" id="139" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/165"></span></span>le plus grand philosophe de la province, et par conséquent de toute la terre.</p>
			<p>Un jour, Cunégonde, en se promenant auprès du château, dans le petit bois qu’on appelait parc, vit entre des broussailles le docteur Pangloss qui donnait une leçon de physique expérimentale à la femme de chambre de sa mère, petite brune très-jolie et très-docile. Comme <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde avait beaucoup de disposition pour les sciences, elle observa, sans souffler, les expériences réitérées dont elle fut témoin&#160;; elle vit clairement la raison suffisante<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> du docteur, les effets et les causes, et s’en retourna tout agitée, toute pensive, toute remplie du désir d’être savante, songeant qu’elle pourrait bien être la raison suffisante du jeune Candide, qui pouvait aussi être la sienne.</p>
			<p>Elle rencontra Candide en revenant au château, et rougit&#160;; Candide rougit aussi. Elle lui dit bonjour d’une voix entrecoupée&#160;; et Candide lui parla sans savoir ce qu’il disait. Le lendemain, après le dîner, comme on sortait de table, Cunégonde et Candide se trouvèrent derrière un paravent&#160;; Cunégonde laissa tomber son mouchoir, Candide le ramassa&#160;; elle lui prit innocemment la main&#160;; le jeune homme baisa innocemment la main de la jeune demoiselle avec une vivacité, une sensibilité, une grâce toute particulière&#160;; leurs bouches se rencontrèrent, leurs yeux s’enflammèrent, leurs genoux tremblèrent, leurs mains s’égarèrent. M. le baron de Thunder-ten-tronckh passa auprès du paravent, et, voyant cette cause et cet effet, chassa Candide du château à grands coups de pied dans le derrière. Cunégonde s’évanouit&#160;: elle fut souffletée par madame la baronne dès qu’elle fut revenue à elle-même&#160;; et tout fut consterné dans le plus beau et le plus agréable des châteaux possibles.</p>

			<div id ="references" style="column-count:1;-moz-column-count:1;-webkit-column-count:1;">
				<ol class="references">
					<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Quartier signifie chaque degré d’ordre et de succession des descendants. En France, un homme était réputé de bonne noblesse quand il prouvait quatre quartiers du côté du père et autant du côté de la mère. En Allemagne, il fallait faire preuve de seize quartiers, tant du côté paternel que du côté maternel, c’est-à-dire avoir cinq cents ans de noblesse environ. Aussi les nobles allemands prenaient-ils bien garde de se mésallier. (G. A.)</span></li>
					<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">De <i>pan,</i> tout, et <i>glossa,</i> langue.</span></li>
					<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Voyez <a href="/wiki/Page:Voltaire_-_%C5%92uvres_compl%C3%A8tes_Garnier_tome18.djvu/113" class="prp-pagequality-3" title="Page:Voltaire - Œuvres complètes Garnier tome18.djvu/113">tome XVIII, page 103</a>&#160;; dans les <i>Mélanges,</i> année 1738, le chapitre <span style="font-variant: small-caps">xi</span> de la troisième partie des <i>Éléments de la philosophie de Newton&#160;;</i> et année 1768, le chapitre <span style="font-variant: small-caps">x</span> des <i>Singularités de la nature</i>.</span></li>
					<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Principe leibnitzien, duquel dépendent toutes les vérités contingentes. Il n’y a personne qui ne se détermine à une chose sans une <i>raison suffisante</i> qui lui fasse voir que cette chose est préférable à l’autre. (G. A.)</span></li>
				</ol>
			</div>

			<h3>CHAPITRE II.</h3>
			<h4>CE QUE DEVIENT CANDIDE PARMI LES BULGARES</h4>
			<p>Candide, chassé du paradis terrestre, marcha longtemps sans savoir où, pleurant, levant les yeux au ciel, les tournant souvent vers le plus beau des châteaux qui renfermait la plus belle des baronnettes&#160;; il se coucha sans souper au milieu des champs entre <span><span class="pagenum ws-pagenum" id="140" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/166"></span></span>deux sillons&#160;; la neige tombait à gros flocons. Candide, tout transi, se traîna le lendemain vers la ville voisine, qui s’appelle <i><a href="#menu" onclick="centrer_sur(42.697222, 23.316667)">Valdberghoff-trarbk-dikdorff</a></i>, n’ayant point d’argent, mourant de faim et de lassitude. Il s’arrêta tristement à la porte d’un cabaret. Deux hommes habillés de bleu<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[1]</a></sup> le remarquèrent&#160;: «&#160;Camarade, dit l’un, voilà un jeune homme très-bien fait, et qui a la taille requise&#160;; ils s’avancèrent vers Candide, et le prièrent à dîner très-civilement. — Messieurs, leur dit Candide avec une modestie charmante, vous me faites beaucoup d’honneur, mais je n’ai pas de quoi payer mon écot. — Ah&#160;! monsieur, lui dit un des bleus, les personnes de votre figure et de votre mérite ne paient jamais rien&#160;: n’avez-vous pas cinq pieds cinq pouces de haut&#160;? — Oui, messieurs, c’est ma taille, dit-il en faisant la révérence. — Ah&#160;! monsieur, mettez-vous à table&#160;; non-seulement nous vous défrayerons, mais nous ne souffrirons jamais qu’un homme comme vous manque d’argent&#160;; les hommes ne sont faits que pour se secourir les uns les autres. — Vous avez raison, dit Candide&#160;; c’est ce que M. Pangloss m’a toujours dit, et je vois bien que tout est au mieux.&#160;» On le prie d’accepter quelques écus, il les prend et veut faire son billet&#160;; on n’en veut point, on se met à table. «&#160;N’aimez-vous pas tendrement&#160;?… — Oh&#160;! oui, répond-il, j’aime tendrement <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde. — Non, dit l’un de ces messieurs, nous vous demandons si vous n’aimez pas tendrement le roi des Bulgares&#160;? — Point du tout, dit-il, car je ne l’ai jamais vu. — Comment&#160;! c’est le plus charmant des rois, et il faut boire à sa santé. — Oh&#160;! très-volontiers, messieurs.&#160;» Et il boit. «&#160;C’en est assez, lui dit-on, vous voilà l’appui, le soutien, le défenseur, le héros des Bulgares<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[2]</a></sup>&#160;; votre fortune est faite, et votre gloire est assurée. On lui met sur-le-champ les fers aux pieds, et on le mène au régiment. On le fait tourner à droite, à gauche, hausser la baguette, remettre la baguette, coucher en joue, tirer, doubler le pas, et on lui donne trente coups de bâton<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[3]</a></sup>&#160;; le lendemain, il fait l’exercice un peu moins mal, et il ne reçoit que vingt coups&#160;; le surlendemain, on ne lui en donne que dix, et il est regardé par ses camarades comme un prodige.</p>
			<p>Candide, tout stupéfait, ne démêlait pas encore trop bien comment il était un héros. Il s’avisa un beau jour de printemps de <span><span class="pagenum ws-pagenum" id="141" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/167"></span></span>s’aller promener, marchant tout droit devant lui, croyant que c’était un privilège de l’espèce humaine, comme de l’espèce animale, de se servir de ses jambes à son plaisir. Il n’eut pas fait deux lieues que voilà quatre autres héros de six pieds qui l’atteignent, qui le lient, qui le mènent dans un cachot. On lui demanda juridiquement ce qu’il aimait le mieux d’être fustigé trente-six fois par tout le régiment, ou de recevoir à la fois douze balles de plomb dans la cervelle. Il eut beau dire que les volontés sont libres, et qu’il ne voulait ni l’un ni l’autre, il fallut faire un choix&#160;: il se détermina, en vertu du don de Dieu qu’on nomme <i>liberté,</i> à passer trente-six fois par les baguettes&#160;; il essuya deux promenades. Le régiment était composé de deux mille hommes&#160;; cela lui composa quatre mille coups de baguette, qui, depuis la nuque du cou jusqu’au cul, lui découvrirent les muscles et les nerfs. Comme on allait procéder à la troisième course, Candide, n’en pouvant plus, demanda en grâce qu’on voulût bien avoir la bonté de lui casser la tête&#160;; il obtint cette faveur&#160;; on lui bande les yeux&#160;; on le fait mettre à genoux. Le roi des Bulgares passe dans ce moment, s’informe du crime du patient&#160;; et comme ce roi<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[4]</a></sup> avait un grand génie, il comprit, par tout ce qu’il apprit de Candide, que c’était un jeune métaphysicien fort ignorant des choses de ce monde, et il lui accorda sa grâce avec une clémence qui sera louée dans tous les journaux et dans tous les siècles. Un brave chirurgien guérit Candide en trois semaines avec les émollients enseignés par Dioscoride. Il avait déjà un peu de peau, et pouvait marcher, quand le roi des Bulgares livra <a href="#menu" onclick="centrer_sur(33.512199, 36.298378)">bataille</a> au roi des Abares<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[5]</a></sup>.</p>

			<div id ="references" style="column-count:1;-moz-column-count:1;-webkit-column-count:1;">
				<ol class="references">
					<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Recruteurs prussiens.</span></li>
					<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Les Bulgares sont les Prussiens.</span></li>
					<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Dans l’armée prussienne on n’emprisonnait pas le soldat&#160;; on lui donnait la <i>schlague,</i> comme étant une peine moins nuisible à sa santé, et même moins démoralisante&#160;! (G. A.)</span></li>
					<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Frédéric II.</span></li>
					<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Les Abares figurent les Français&#160;; Voltaire écrivit <i>Candide</i> pendant la guerre de Sept ans.</span></li>
				</ol>
			</div>

			<h3>CHAPITRE_III</h3>
			<h4>COMMENT CANDIDE SE SAUVA D'ENTRE LES BULGARES, ET CE QU'IL DEVINT.</h4>
			<p>Rien n’était si beau, si leste, si brillant, si bien ordonné que les deux armées. Les trompettes, les fifres, les hautbois, les tambours, les canons, formaient une harmonie telle qu’il n’y en eut jamais en enfer. Les canons renversèrent d’abord à peu près six mille hommes de chaque côté&#160;; ensuite la mousqueterie ôta du <span><span class="pagenum ws-pagenum" id="142" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/168"></span></span>meilleur des mondes environ neuf à dix mille coquins qui en infectaient la surface. La baïonnette fut aussi la raison suffisante de la mort de quelques milliers d’hommes. Le tout pouvait bien se monter à une trentaine de mille âmes. Candide, qui tremblait comme un philosophe, se cacha du mieux qu’il put pendant cette boucherie héroïque.</p>
			<p>Enfin, tandis que les deux rois faisaient chanter des <i>Te Deum,</i> chacun dans son camp, il prit le parti d’aller raisonner ailleurs des effets et des causes. Il passa par-dessus des tas de morts et de mourants, et gagna d’abord un village voisin&#160;; il était en cendres&#160;: c’était un village abare que les Bulgares avaient brûlé, selon les lois du droit public. Ici des vieillards criblés de coups regardaient mourir leurs femmes égorgées, qui tenaient leurs enfants à leurs mamelles sanglantes&#160;; là des filles, éventrées après avoir assouvi les besoins naturels de quelques héros, rendaient les derniers soupirs&#160;; d’autres, à demi brûlées, criaient qu’on achevât de leur donner la mort. Des cervelles étaient répandues sur la terre à côté de bras et de jambes coupés.</p>
			<p>Candide s’enfuit au plus vite dans un autre village&#160;: il appartenait à des Bulgares, et les héros abares l’avaient traité de même. Candide, toujours marchant sur des membres palpitants ou à travers des ruines, arriva enfin hors du théâtre de la guerre, portant quelques petites provisions dans son bissac, et n’oubliant jamais <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde. Ses provisions lui manquèrent quand il fut en <a href="#menu" onclick="centrer_sur(52.383333, 4.9)">Hollande</a>&#160;; mais ayant entendu dire que tout le monde était riche dans ce pays-là, et qu’on y était chrétien, il ne douta pas qu’on ne le traitât aussi bien qu’il l’avait été dans le château de monsieur le baron, avant qu’il en eût été chassé pour les beaux yeux de <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde.</p>
			<p>Il demanda l’aumône à plusieurs graves personnages, qui lui répondirent tous que, s’il continuait à faire ce métier, on l’enfermerait dans une maison de correction pour lui apprendre à vivre.</p>
			<p>Il s’adressa ensuite à un homme<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[1]</a></sup> qui venait de parler tout seul une heure de suite sur la charité dans une grande assemblée. Cet orateur, le regardant de travers, lui dit&#160;: «&#160;Que venez-vous faire ici&#160;? y êtes-vous pour la bonne cause&#160;? — Il n’y a point d’effet sans cause, répondit modestement Candide&#160;; tout est enchaîné nécessairement, et arrangé pour le mieux. Il a fallu que je fusse chassé d’auprès de <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde, que j’aie passé par les baguettes, et il faut que je demande mon pain, jusqu’à ce que je puisse en <span><span class="pagenum ws-pagenum" id="143" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/169"></span></span>gagner&#160;; tout cela ne pouvait être autrement. — Mon ami, lui dit l’orateur, croyez-vous que le pape soit l’antechrist&#160;? — Je ne l’avais pas encore entendu dire, répondit Candide&#160;; mais qu’il le soit, ou qu’il ne le soit pas, je manque de pain. — Tu ne mérites pas d’en manger, dit l’autre&#160;; va, coquin&#160;; va, misérable, ne m’approche de ta vie.&#160;» La femme de l’orateur ayant mis la tête à la fenêtre, et avisant un homme qui doutait que le pape fût antechrist, lui répandit sur le chef un plein… Ô Ciel&#160;! à quel excès se porte le zèle de la religion dans les dames&#160;!</p>
			<p>Un homme qui n’avait point été baptisé, un bon anabaptiste<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[2]</a></sup>, nommé Jacques, vit la manière cruelle et ignominieuse dont on traitait ainsi un de ses frères, un être à deux pieds sans plumes, qui avait une âme&#160;; il l’amena chez lui, le nettoya, lui donna du pain et de la bière, lui fit présent de deux florins, et voulut même lui apprendre à travailler dans ses manufactures aux étoffes de Perse qu’on fabrique en <a href="#menu" onclick="centrer_sur(52.383333, 4.9)">Hollande</a>. Candide, se prosternant presque devant lui, s’écriait&#160;: «&#160;Maître Pangloss me l’avait bien dit que tout est au mieux dans ce monde, car je suis infiniment plus touché de votre extrême générosité que de la dureté de ce monsieur à manteau noir, et de madame son épouse<span class="coquille" title=".">.&#160;»</span></p>
			<p>Le lendemain, en se promenant, il rencontra un gueux tout couvert de pustules, les yeux morts, le bout du nez rongé, la bouche de travers, les dents noires, et parlant de la gorge, tourmenté d’une toux violente, et crachant une dent à chaque effort.</p>

			<div id ="references" style="column-count:1;-moz-column-count:1;-webkit-column-count:1;">
				<ol class="references">
					<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Ministre protestant.</span></li>
					<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Les anabaptistes étaient tolérés en Hollande. Ils se distinguaient par une conduite de mœurs et un extérieur extrêmement simple et uni&#160;; en quoi ils avaient beaucoup de conformité avec les quakers. Voyez, à leur sujet, l’<a href="/wiki/Essai_sur_les_m%C5%93urs/Chapitre_131" title="Essai sur les mœurs/Chapitre 131"><i>Essai sur les Mœurs</i>, chapitre <span style="font-variant: small-caps">cxxxi</span></a>.</span></li>
				</ol>
			</div>

			<h3>CHAPITRE_IV</h3>
			<h4>COMMENT CANDIDE RENCONTRA SON ANCIEN MAÎTRE DE PHILOSOPHIE, LE DOCTEUR PANGLOSS, ET CE QUI EN ADVINT</h4>
			<p>Candide, plus ému encore de compassion que d’horreur, donna à cet épouvantable gueux les deux florins qu’il avait reçus de son honnête anabaptiste Jacques. Le fantôme le regarda fixement, versa des larmes, et sauta à son cou. Candide, effrayé, recule. «&#160;Hélas&#160;! dit le misérable à l’autre misérable, ne reconnaissez-vous plus votre cher Pangloss&#160;? — Qu’entends-je&#160;? Vous, mon cher maître&#160;! vous, dans cet état horrible&#160;! Quel malheur vous est-il <span><span class="pagenum ws-pagenum" id="144" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/170"></span></span>donc arrivé&#160;? Pourquoi n’êtes-vous plus dans le plus beau des châteaux&#160;? Qu’est devenue <abbr class="abbr" title="Mademoiselle">M<sup style="font-size:70%;line-height:1">lle</sup></abbr> Cunégonde, la perle des filles, le chef-d’œuvre de la nature&#160;? — Je n’en peux plus, dit Pangloss.&#160;» Aussitôt Candide le mena dans l’étable de l’anabaptiste, où il lui fit manger un peu de pain&#160;; et quand Pangloss fut refait&#160;: «&#160;Eh bien&#160;! lui dit-il, Cunégonde&#160;? — Elle est morte, reprit l’autre.&#160;» Candide s’évanouit à ce mot&#160;: son ami rappela ses sens avec un peu de mauvais vinaigre qui se trouva par hasard dans l’étable. Candide rouvre les yeux. «&#160;Cunégonde est morte&#160;! Ah&#160;! meilleur des mondes, où êtes-vous&#160;? Mais de quelle maladie est-elle morte&#160;? Ne serait-ce point de m’avoir vu chasser du beau château de monsieur son père à grands coups de pied&#160;? — Non, dit Pangloss, elle a été éventrée par des soldats bulgares, après avoir été violée autant qu’on peut l’être&#160;; ils ont cassé la tête à monsieur le baron, qui voulait la défendre&#160;; madame la baronne a été coupée en morceaux&#160;; mon pauvre pupille, traité précisément comme sa sœur&#160;; et quant au château, il n’est pas resté pierre sur pierre, pas une grange, pas un mouton, pas un canard, pas un arbre&#160;; mais nous avons été bien vengés, car les Abares en ont fait autant dans une baronnie voisine qui appartenait à un seigneur bulgare.&#160;»</p>
			<p>À ce discours, Candide s’évanouit encore&#160;; mais revenu à soi, et ayant dit tout ce qu’il devait dire, il s’enquit de la cause et de l’effet, et de la raison suffisante qui avait mis Pangloss dans un si piteux état. «&#160;Hélas&#160;! dit l’autre, c’est l’amour&#160;: l’amour, le consolateur du genre humain, le conservateur de l’univers, l’âme de tous les êtres sensibles, le tendre amour. — Hélas&#160;! dit Candide, je l’ai connu cet amour, ce souverain des cœurs, cette âme de notre âme&#160;; il ne m’a jamais valu qu’un baiser et vingt coups de pied au cul. Comment cette belle cause a-t-elle pu produire en vous un effet si abominable&#160;?&#160;»</p>
			<p>Pangloss répondit en ces termes&#160;: «&#160;Ô mon cher Candide&#160;! vous avez connu Paquette, cette jolie suivante de notre auguste baronne&#160;; j’ai goûté dans ses bras les délices du paradis, qui ont produit ces tourments d’enfer dont vous me voyez dévoré&#160;; elle en était infectée, elle en est peut-être morte. Paquette tenait ce présent d’un cordelier très-savant qui avait remonté à la source, car il l’avait eu d’une vieille comtesse, qui l’avait reçu d’un capitaine de cavalerie, qui le devait à une marquise, qui le tenait d’un page, qui l’avait reçu d’un jésuite qui, étant novice, l’avait eu en droite ligne d’un des compagnons de Christophe Colomb. Pour moi, je ne le donnerai à personne, car je me meurs. <span><span class="pagenum ws-pagenum" id="145" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/171"></span></span></p>
			<p>— Ô Pangloss&#160;! s’écria Candide, voilà une étrange généalogie&#160;! n’est-ce pas le diable qui en fut la souche&#160;?</p>
			<p>— Point du tout, répliqua ce grand homme&#160;; c’était une chose indispensable dans le meilleur des mondes, un ingrédient nécessaire&#160;; car si Colomb n’avait pas attrapé dans une île de l’Amérique cette maladie<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[1]</a></sup> qui empoisonne la source de la génération, qui souvent même empêche la génération, et qui est évidemment l’opposé du grand but de la nature, nous n’aurions ni le chocolat ni la cochenille&#160;; il faut encore observer que jusqu’aujourd’hui, dans notre continent, cette maladie nous est particulière, comme la controverse. Les Turcs, les Indiens, les Persans, les Chinois, les Siamois, les Japonais, ne la connaissent pas encore&#160;; mais il y a une raison suffisante pour qu’ils la connaissent à leur tour dans quelques siècles. En attendant, elle a fait un merveilleux progrès parmi nous, et surtout dans ces grandes armées composées d’honnêtes stipendiaires bien élevés, qui décident du destin des États&#160;; on peut assurer que, quand trente mille hommes combattent en bataille rangée contre des troupes égales en nombre, il y a environ vingt mille vérolés de chaque côté.</p>
			<p>— Voilà qui est admirable, dit Candide&#160;; mais il faut vous faire guérir.</p>
			<p>— Et comment le puis-je&#160;? dit Pangloss&#160;; je n’ai pas le sou, mon ami, et dans toute l’étendue de ce globe on ne peut ni se faire saigner, ni prendre un lavement sans payer, ou sans qu’il y ait quelqu’un qui paie pour nous.&#160;»</p>
			<p>Ce dernier discours détermina Candide&#160;; il alla se jeter aux pieds de son charitable anabaptiste Jacques, et lui fit une peinture si touchante de l’état où son ami était réduit, que le bon-homme n’hésita pas à recueillir le docteur Pangloss&#160;; il le fit guérir à ses dépens. Pangloss, dans la cure, ne perdit qu’un œil et une oreille. Il écrivait bien, et savait parfaitement l’arithmétique. L’anabaptiste Jacques en fit son teneur de livres. Au bout de deux mois, étant obligé d’aller à <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a> pour les affaires de son commerce, il mena dans son vaisseau ses deux philosophes. Pangloss lui expliqua comment tout était on ne peut mieux. Jacques n’était pas de cet avis. «&#160;Il faut bien, disait-il, que les hommes aient un peu corrompu la nature, car ils ne sont point nés loups, et ils sont devenus loups. Dieu ne leur a donné ni canons de vingt-quatre, ni baïonnettes&#160;; et ils se sont fait des baïonnettes et des canons pour se détruire. Je pourrais mettre en <span><span class="pagenum ws-pagenum" id="146" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/172"></span></span>ligne de compte les banqueroutes, et la justice qui s’empare des biens des banqueroutiers pour en frustrer les créanciers. — Tout cela était indispensable, répliquait le docteur borgne, et les malheurs particuliers font le bien général&#160;; de sorte que plus il y a de malheurs particuliers, et plus tout est bien.&#160;» Tandis qu’il raisonnait, l’air s’obscurcit, les vents soufflèrent des quatre coins du monde, et le vaisseau fut assailli de la plus horrible tempête, à la vue du port de <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a>.</p>
			
			<div id ="references" style="column-count:1;-moz-column-count:1;-webkit-column-count:1;">
				<ol class="references">
					<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Voyez <a href="/wiki/Page:Voltaire_-_%C5%92uvres_compl%C3%A8tes_Garnier_tome19.djvu/582" class="prp-pagequality-3" title="Page:Voltaire - Œuvres complètes Garnier tome19.djvu/582">tome XIX, page 572</a>.</span></li>
				</ol>
			</div>

			<h3>CHAPITRE_V</h3>
			<h4>TEMPÊTE, NAUFRAGE, TREMBLEMENT DE TERRE, ET CE QUI ADVINT DU DOCTEUR PANGLOSS, DE CANDIDE, ET DE L'ANABAPTISTE JACQUES</h4>
			<p>La moitié des passagers affaiblis, expirants de ces angoisses inconcevables que le roulis d’un vaisseau porte dans les nerfs et dans toutes les humeurs du corps agitées en sens contraires, n’avait pas même la force de s’inquiéter du danger. L’autre moitié jetait des cris et faisait des prières&#160;; les voiles étaient déchirées, les mâts brisés, le vaisseau entr’ouvert. Travaillait qui pouvait, personne ne s’entendait, personne ne commandait. L’anabaptiste aidait un peu à la manœuvre&#160;; il était sur le tillac&#160;; un matelot furieux le frappe rudement et l’étend sur les planches&#160;; mais du coup qu’il lui donna, il eut lui-même une si violente secousse, qu’il tomba hors du vaisseau, la tête la première. Il restait suspendu et accroché à une partie de mât rompu. Le bon Jacques court à son secours, l’aide à remonter, et de l’effort qu’il fait il est précipité dans la mer à la vue du matelot, qui le laissa périr sans daigner seulement le regarder. Candide approche, voit son bienfaiteur qui reparaît un moment, et qui est englouti pour jamais. Il veut se jeter après lui dans la mer&#160;: le philosophe Pangloss l’en empêche, en lui prouvant que la rade de <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a> avait été formée exprès pour que cet anabaptiste s’y noyât. Tandis qu’il le prouvait <i>a priori,</i> le vaisseau s’entr’ouvre&#160;; tout périt, à la réserve de Pangloss, de Candide, et de ce brutal de matelot qui avait noyé le vertueux anabaptiste&#160;: le coquin nagea heureusement jusqu’au rivage, où Pangloss et Candide furent portés sur une planche.</p>
			<p>Quand ils furent revenus un peu à eux, ils marchèrent vers <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a>&#160;; il leur restait quelque argent, avec lequel ils espéraient se sauver de la faim après avoir échappé à la tempête. <span><span class="pagenum ws-pagenum" id="147" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/173"></span></span></p>
			<p>À peine ont-ils mis le pied dans la ville, en pleurant la mort de leur bienfaiteur, qu’ils sentent la terre trembler sous leurs pas<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[1]</a></sup>&#160;; la mer s’élève en bouillonnant dans le port, et brise les vaisseaux qui sont à l’ancre. Des tourbillons de flammes et de cendres couvrent les rues et les places publiques&#160;; les maisons s’écroulent, les toits sont renversés sur les fondements, et les fondements se dispersent&#160;; trente mille habitants de tout âge et de tout sexe sont écrasés sous des ruines. Le matelot disait en sifflant et en jurant&#160;: «&#160;Il y aura quelque chose à gagner ici. — Quelle peut être la raison suffisante de ce phénomène&#160;? disait Pangloss. — Voici le dernier jour du monde&#160;! s’écriait Candide.&#160;» Le matelot court incontinent au milieu des débris, affronte la mort pour trouver de l’argent, en trouve, s’en empare, s’enivre, et ayant cuvé son vin, achète les faveurs de la première fille de bonne volonté qu’il rencontre sur les ruines des maisons détruites, et au milieu des mourants et des morts. Pangloss le tirait cependant par la manche&#160;: «&#160;Mon ami, lui disait-il, cela n’est pas bien, vous manquez à la raison universelle, vous prenez mal votre temps. — Tête et sang, répondit l’autre, je suis matelot et né à Batavia&#160;; j’ai marché quatre fois sur le crucifix dans quatre voyages au Japon<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[2]</a></sup>&#160;; tu as bien trouvé ton homme avec ta raison universelle&#160;!&#160;»</p>
			<p>Quelques éclats de pierre avaient blessé Candide&#160;; il était étendu dans la rue et couvert de débris. Il disait à Pangloss&#160;: «&#160;Hélas&#160;! procure-moi un peu de vin et d’huile&#160;; je me meurs. — Ce tremblement de terre n’est pas une chose nouvelle, répondit Pangloss&#160;; la ville de Lima éprouva les mêmes secousses en Amérique l’année passée&#160;; mêmes causes, mêmes effets&#160;; il y a certainement une traînée de soufre sous terre depuis Lima jusqu’à <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a>. — Rien n’est plus probable, dit Candide&#160;; mais, pour Dieu, un peu d’huile et de vin. — Comment, probable&#160;? répliqua le philosophe, je soutiens que la chose est démontrée.&#160;» Candide perdit connaissance, et Pangloss lui apporta un peu d’eau d’une fontaine voisine.</p>
			<p>Le lendemain, ayant trouvé quelques provisions de bouche en se glissant à travers des décombres, ils réparèrent un peu leurs forces. Ensuite ils travaillèrent comme les autres à soulager les habitants échappés à la mort. Quelques citoyens, secourus par <span><span class="pagenum ws-pagenum" id="148" title="Page:Voltaire - Œuvres complètes Garnier tome21.djvu/174"></span></span>eux, leur donnèrent un aussi bon dîner qu’on le pouvait dans un tel désastre&#160;: il est vrai que le repas était triste&#160;; les convives arrosaient leur pain de leurs larmes&#160;; mais Pangloss les consola, en les assurant que les choses ne pouvaient être autrement&#160;: «&#160;Car, dit-il, tout ceci est ce qu’il y a de mieux&#160;; car s’il y a un volcan à <a href="#menu" onclick="centrer_sur(38.71, -9.14)">Lisbonne</a>, il ne pouvait être ailleurs&#160;; car il est impossible que les choses ne soient pas où elles sont, car tout est bien.&#160;»</p>
			<p>Un petit homme noir, familier de l’Inquisition, lequel était à côté de lui, prit poliment la parole et dit&#160;: «&#160;Apparemment que monsieur ne croit pas au péché originel&#160;; car si tout est au mieux, il n’y a donc eu ni chute ni punition. — Je demande très-humblement pardon à Votre Excellence, répondit Pangloss encore plus poliment, car la chute de l’homme et la malédiction entraient nécessairement dans le meilleur des mondes possibles. — Monsieur ne croit donc pas à la liberté&#160;? dit le familier. — Votre Excellence m’excusera, dit Pangloss&#160;; la liberté peut subsister avec la nécessité absolue&#160;; car il était nécessaire que nous fussions libres&#160;; car enfin la volonté déterminée…&#160;» Pangloss était au milieu de sa phrase, quand le familier fit un signe de tête à son estafier qui lui servait à boire du vin de Porto ou d’Oporto.</p>

			<div id ="references" style="column-count:1;-moz-column-count:1;-webkit-column-count:1;">
				<ol class="references">
					<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Le tremblement de terre de Lisbonne est du 1<sup style="font-size:70%;line-height:1">er</sup> novembre 1755. — On estima le dommage des églises, palais et maisons, à cent cinquante millions de crusades (la crusade vaut plus de 2 francs), celui des marchandises qui furent détruites par le feu, ou pillées par les brigands, à plus de quarante millions, et il périt quinze à vingt mille habitants. (G. A.)</span></li>
					<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Voyez <a href="/wiki/Page:Voltaire_-_%C5%92uvres_compl%C3%A8tes_Garnier_tome13.djvu/183" class="prp-pagequality-3" title="Page:Voltaire - Œuvres complètes Garnier tome13.djvu/183">tome XIII, page 171.</a></span></li>
				</ol>
			</div>
		</div>
		<div class="col-md-5 col-lg-5" style="margin-left:20px">
			<button onclick="scrollLoose()">Reculer dans la lecture</button><br><br>
			<button onclick="scrollWin()">Avancer dans la lecture</button><br><br>
			<button id ='bouton' onclick='centrer();'>Recentrer la carte</button>
			<div class="form-group">
                <label for="Commune">Passages de Candide:</label>
                <select id="Commune" class="form-control input-sm">
                  	<option value="">Sélectionner un lieu</option>
                    <option onclick="centrer_sur(51.225556, 6.78277)">Château de Vestphalie</option>
                    <option onclick="centrer_sur(42.697222, 23.316667)">Valdberghoff-trarbk-dikdorff</option>
                    <option onclick="centrer_sur(33.512199, 36.298378)">Champ de bataille contre les Abares</option>
                    <option onclick="centrer_sur(52.383333, 4.9)">Hollande</option>
                    <option onclick="centrer_sur(38.71, -9.14)">Port/Ville de Lisbonne</option>
                </select>
            </div>
            <div id='map'></div>
            <span id="my-legend"><div class='my-legend'>
                <div class='legend-title'>Itinéraire de Candide</div>
                <div class='legend-scale'>
                    <ul class='legend-labels'>
                        <li> <svg height="30" width="30">
                            <line x1="0" y1="0" x2="30" y2="0" style="stroke:rgb(255,0,0);stroke-width:5" />
                            </svg><div id="lieux">Itinéraire entre 2 lieux</div></li>
                        <li><img src='icons/icon-poste-1.png' class='icones'><div id ="Villes">Villes à l'intersection <br/ > des sentiers</div></br></li>
                    </ul>
                </div>
                <div class='legend-source'>Auteur: <a href="#link to source">Kevin Bouchir, Université de Lausanne<br/></a>Date: <ahref="#link to source">Lausanne, 13 décembre 2016</a></div>
                </div>
            </span>
		</div>
	</div>

	

	<style>

		body{
			font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
			text-align:justify;
			margin-left:10px;
		}

		h1,h2,h3,h4{
			text-align:center; 
		}

		p{
			font-size:17px;
            margin-left:20px;
		}

		#references{
			font-size:14px;
		}

		#map {
			background-color: #666;
			width:580px;
			height:400px;
			position: fixed;
			margin-top:60px;
            z-index: 0;
		}

        .my-legend{
            position:fixed;
            margin-top:150px;
            background-color:white;
        }

        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 90%;
            line-height: 3;
        }

        .my-legend .legend-scale ul {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            list-style: none;
            }

        .my-legend .legend-scale ul li {
            font-size: 80%;
            list-style: none;
            margin-left: 0;
            line-height: 18px;
            margin-bottom: 2px;
            }

        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
            }
        
        .my-legend .legend-source {
            font-size: 50%;
            color: #999;
            clear: both;
            }
        
        .my-legend a {
            color: #777;
            }
        
        .my-legend {
            max-width: 300px !important;
            }

        .icones{
            height:20px;
            width:20px;
            margin-top:7px;
        }

        #lieux{
            margin-top:-42px;
            margin-left:35px;
            position:relative;
        }

        #Villes{
            margin-left:35px;
            margin-top:-20px;
            position:relative;
            margin-bottom:-20px;
            line-height: 10px
        }

        .legend-source{
            margin-top:-100px;
        }

        #legende{
            vertical-align: middle;
            color: white;
        }

        button{
            margin-left:350px;
            position:fixed;
        }

        #bouton{
            position:fixed;
            margin-top:20px;
            margin-left:20px;
        }

        .form-group{
            position:fixed;
            margin-left:300px;
        }

	</style>
	<script>

		function scrollLoose() {
    	window.scrollBy(0, -50);
		}

		function scrollWin() {
    	window.scrollBy(0, 50);
		}

		var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
		attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
		});
		//couche Esri_WorldImageryy

		var Esri_WorldGrayCanvas = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
		attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
		maxZoom: 16
		});
		//Couche Esri_WorldGrayCanvas

		var map = L.map('map', {
    		center: [45.225556, 6.78277], //comme l'histoire débute en Westphalie, les coordonnées de Cologne restent pertinentes
		    zoom: 4,
    		maxZoom: 14,
    		minZoom: 3,
			layers : [Esri_WorldGrayCanvas]
		});
        //Fond de carte lors du démarrage

		var postes = [
		[51.225556, 6.78277], [42.697222, 23.316667], [33.512199, 36.298378],
		[52.383333, 4.9], [38.71, -9.14]
		];
        //Coordonnées des postes pour lesquels on souhaite placer une icone

		var pointA = new L.LatLng(51.225556, 6.78277);
		var pointB = new L.LatLng(42.697222, 23.316667);
		var pointC = new L.LatLng(33.512199, 36.298378);
		var pointD = new L.LatLng(52.383333, 4.9);
		var pointE = new L.LatLng(38.71, -9.14);
		
        var pointList = [pointA, pointB, pointC, pointD, pointE]

        var firstpolyline = new L.Polyline(pointList, {
            color: 'red',
            weight: 3,
            opacity: 1,
            smoothFactor: 1

        });
        firstpolyline.addTo(map);
        //Code pour créer une polyligne entre 2 points géographiques

        var infos = [
        "<span class='sous-titre'><b>Château de Vestphalie</span></b><br /><p>Défavorable, le château est un espace féodal dont il ne faut pas transgresser l’ordre, Candide le fait et est expulser. Lorsque Pangloss transgresse l’ordre, il le fait en dehors du château et n’est donc pas sanctionner.</p>",
        "<span class='sous-titre'><b>Valdberghoff-trarbk-dikdorff</span></b><br /><p>Défavorable car il se fait engager dans l’armée bulgare et cela va lui valoir 4000 coup de baguette.</p>",
        "<span class='sous-titre'><b>Terrain en guerre</span></b><br /><p>Candide ne fait que traverser les villages détruits par les Bulgares et les Abares.</p>",
        "<span class='sous-titre'><b>Hollande</span></b><br /><p>Ce lieu est défavorable à Candide car il manque de nourriture et se fait insulter et arroser par un orateur. Mais il lui est favorable car il retrouve Pangloss et rencontre Jacques.</p>",
        "<span class='sous-titre'><b>Port/Ville de Lisbonne</span></b><br /><p>Ce lieu est défavorable car Candide essuie un naufrage et Jacques se noie. Ce lieu est défavorable car il s’y produit un tremblement de terre et on y sacrifie Pangloss et Candide tue Don Issachar et le Grand Inquisiteur. Mais il est favorable aussi car Candide y retrouve Cunéguonde.</p>"
        ];
        //Attacher une infobulle à une icone

        for (var i=0; i < postes.length; i++) {
           var poste = new L.Marker(postes[i], {
            icon: L.icon({
                iconUrl: 'icons/icon-poste-'+(i+1)+'.png',
                iconSize: [20, 20], iconAnchor: [10, 10]
            })
        });
        poste.bindPopup(infos[i]); //ajoute une info-bulle (popup)
        poste.on("mouseover", function() {
            document.getElementById("texte_annexe").innerHTML = this._popup.getContent();
        });
        poste.on("mouseout", function() {
            document.getElementById("texte_annexe").innerHTML = texte_info;
        });
        poste.addTo(map); //ajoute le marqueur à la carte... puis la boucle redémarre
        }
        //Code complémentaires aux coordonnées pour donner suite à tous les postes + insértion d'info séparée par infobulle

        var baseMaps = { //variable qui stocke la liste des différents fonds de carte
          "Satellite": Esri_WorldImagery,
          "Politique": Esri_WorldGrayCanvas
      };
        L.control.layers(baseMaps, {}).addTo(map); //fonction qui ajoute le sélecteur à la carte

        L.wax(map);

        function centrer() {
            map.setView(new L.LatLng(45.225556, 6.78277), 4);
        }
		//Centrer sur la carte aux coordonnées indiquées

        function centrer_sur(x, y) { //la fonction marche avec n'importe quelle paire de coordonnées x et y.
            map.setView(new L.LatLng(x, y),5); //4 est le niveau de zoom
        }

        L.control.scale({
            position:'bottomright',
            metric: true,
            imperial: false
        }).addTo(map);


        $(function() {
         $.scrolline({
            direction : 'vertical',
            position : 'left',
            backColor : 'salmon',
            frontColor : 'seagreen',
            weight : 8
        });
     });

	</script>

</body>
</html>